{
  "development": {
    "username": "postgres",
    "password": "bruna180519",
    "database": "catalogo_musical",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "bruna180519",
    "database": "catalogo_musical",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "bruna180519",
    "database": "catalogo_musical",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
